<!doctype html>
<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
         <!-- Required meta tags -->
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <script></script>
</head>
<body>
    <img src="https://pbs.twimg.com/media/E2zt0ztWEAksPWl?format=jpg&name=small">
    <awesome>this is me after installing the popular "dynamojis" app to my mobile device. Dynamojis offers wo
    nderful emojis and will make you very cool</h1>
    <gangnam-style>after installing dynamojis, in secret I made this happen when you install it. It installs
    the troll face song to your phone and you become trolled (it's bad that this happens because being trolled is bad)
    the look on your face would be hilarious</gangnam-style>
    <p><a href="index.html">eeeeee</a>
        <p><a href="kanye.html">eeeeee</a>
        <p><a href="ip.html">eeeeee</a>
</body>