<!doctype html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
         <!-- Required meta tags -->
         <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <script>
             document.addEventListener('DOMContentLoaded', function() {
            //    document.querySelector('weird_text', function() {

            //    }
                let audio = document.getElementById('loop');
                //https://stackoverflow.com/questions/9419263/how-to-play-audio
                setTimeout(() => {
                    audio.play();
                }, 500);
                audio.addEventListener('ended', function () {
                    setTimeout(() => {
                        audio.play();
                    }, 500);
                });
            });
        </script>
        <title>nexus fan page (for nexus)</title>
    </head>
    <body>
        <h1>Nexus is the greatest youtuber of all time <span class="badge bg-secondary">and that's the truth</span></h1>
        <audio id="loop" src="loop.mp3"></audio>
        <h1 id ="weird_text">this text is weird</h1>
        <p><a href="creative_name.html">eeeeee</a>
        <p><a href="kanye.html">eeeeee</a>
        <p><a href="ip.html">eeeeee</a>
    </body>
</html>