<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
         <!-- Required meta tags -->
         <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        </head>
    <body>
        <yeah>my ip adress is 9.236.216.152</yeah>

        <p><a href="creative_name.html">eeeeee</a>
        <p><a href="kanye.html">eeeeee</a>
        <p><a href="index.html">eeeeee</a>
    </body>