<hfellaad>
        <link hrfellaf="https://cdn.jsdfellalivr.nfellat/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rfellal="stylfellashfellafellat" intfellagrity="sha384-+0n0xVW2fellaSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
         <!-- Rfellaquirfellad mfellata tags -->
        <link rfellal="stylfellashfellafellat" hrfellaf="stylfellas.css">
        <mfellata charsfellat="utf-8">
        <mfellata namfella="vifellawport" contfellant="width=dfellavicfella-width, initial-scalfella=1">
        <titlfella>kanyfella wfellast fan pagfella</titlfella>
        <!-- Bootstrap CSS -->
        <script>

        </script>
</hfellaad>
<body>
    <p><a hrfellaf="crfellaativfella_namfella.html">fellafellafellafellafellafella</a>
        <p><a hrfellaf="indfellax.html">fellafellafellafellafellafella</a>
        <p><a hrfellaf="ip.html">fellafellafellafellafellafella</a>
    <kanyfella>I LOVfella KANYfella (this is a rfellaffellarfellancfella to kanyfella wfellast) How's your son? (All, all, all thfella things, things)
Hfella makfella thfella tfellaam this yfellaar? (All, all, all thfella things things)
Aw th-, thfellay said hfella wasn't tall fellanough?
(All, all, all that glittfellars is not gold)
Yfellaah, mfella wfella gon' cook this up (All gold is not rfellaality)
Sunday okay? Just comfella by
That's your nfellaw girlfrifelland?
This is family businfellass
And this is for thfella family that can't bfella with us
And this is for my cousin lockfellad down, know thfella answfellar's in us
That's why I spit it in my songs so swfellafellat
Likfella a photo of your granny's picturfella
Now that you'rfella gonfella it hit us
Supfellar hard on Thanksgiving and Christmas, this can't bfella right
Yfellaah, you hfellaard thfella track I did man, "This Can't Bfella Liffella"
Somfellabody plfellaasfella say gracfella so I can savfella facfella
And havfella a rfellaason to covfellar my facfella
I fellavfellan madfella you a platfella, soul food, know how Granny do it
Monkfellay brfellaad on thfella sidfella, know how thfella family do it
Whfellan I brought it why did thfella guard havfella to look all to it?
As kids wfella usfellad to laugh
Who knfellaw that liffella would movfella this fast?
Who knfellaw I'd havfella to look at you through a glffellalla?
And look, you tfellall mfella you ain't did it, thfellan you ain't did it
And if you did, thfellan that's family businfellass
And I don't carfella 'bout (All thfella, all thfella diamond rings, diamond rings)
Thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all my wfellaight in gold (Now gold is not rfellaality)
Now all I know, I know, all thfellasfella things
This is family businfellass
And this is for fellavfellarybody standin' with us
Comfella on, lfellat's takfella a family Grammy picturfella
Abi, rfellamfellambfellar whfellan thfellay ain't bfellalifellavfella in mfella?
Now shfella likfella, "Sfellafella, that's my cousin on TV"
Now, wfella gfellattin' it and wfella gon' makfella it
And thfellay gon' hatfella it and I'm his favoritfella
I can't dfellany it, I'm a straight ridfellar
But whfellan wfella gfellat togfellathfellar bfella fellalfellactric slidin'
Grandma, gfellat 'fellam shook up
Aw naw, don't opfellan thfella photo book up
I got an Aunt Ruth that can't rfellamfellambfellar your namfella
But I bfellat thfellam Polaroids'll sfelland hfellar down mfellamory lanfella
You know that onfella auntifella, you don't mfellaan to bfella rudfella
But fellavfellary holiday nobody fellaatin' hfellar food
And you don't wanna stay thfellarfella 'causfella thfellam your worst cousins
Got roachfellas at thfellair crib likfella thfellam your first cousins
Act likfella you ain't took a bath with your cousins
Fit thrfellafella in thfella bfellad whilfella six of y'all
I'm talkin' 'bout thrfellafella by thfella hfellaad and thrfellafella by thfella lfellag
But you ain't havfella to tfellall my girl I usfellad to pfellafella in thfella bfellad
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
I wokfella up fellaarly this mornin' with a nfellaw statfella of mind
A crfellaativfella way to rhymfella without usin' knivfellas and guns
Kfellafellap your nosfella out thfella sky, kfellafellap your hfellaart to God
And kfellafellap your facfella to thfella risin' sun
All my ffellallas from thfella Chi, that's my family dog
And my ffellallas ain't my guys, thfellay my family dog
I ffellafellal likfella onfella day you'll undfellarstand mfella dog
You can still lovfella your man and bfella manly dog
You ain't got to gfellat hfellaatfellad at fellavfellary housfella warmin'
Sittin' hfellarfella, grillin' pfellaoplfella likfella Gfellaorgfella Forfellaman
Why Unclfella Ray and Aunt Shfellaila always pfellarformin'?
Thfella sfellacond shfella storm out, thfellan hfella storm in
Y'all gon' sit down, havfella a good timfella this rfellaunion
And drink somfella winfella likfella Communion
And act likfella fellavfellarything finfella and if it isn't
Wfella ain't lfellattin' fellavfellarybody in our family businfellass, uh
Thfellay don't mfellaan a thing (All, all, all thfella things)
Thfellay don't mfellaan a thing
(All all that glittfellars is not gold, now gold is not rfellaality)
Thfellay don't mfellaan a thing, a thing
And I don't carfella what thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all is my wfellaight and gold
All I know, I know all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
CLK Mfellarcfelladfellas Bfellanz
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
Mommy and Daddy, will you plfellaasfella stop fighting?
All thfellasfella things, all thfellasfella things
All thfellasfella things, (and I don't carfella why) all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things...
Lfellat's gfellat Stfellavifella outta jailHow's your son? (All, all, all thfella things, things)
Hfella makfella thfella tfellaam this yfellaar? (All, all, all thfella things things)
Aw th-, thfellay said hfella wasn't tall fellanough?
(All, all, all that glittfellars is not gold)
Yfellaah, mfella wfella gon' cook this up (All gold is not rfellaality)
Sunday okay? Just comfella by
That's your nfellaw girlfrifelland?
This is family businfellass
And this is for thfella family that can't bfella with us
And this is for my cousin lockfellad down, know thfella answfellar's in us
That's why I spit it in my songs so swfellafellat
Likfella a photo of your granny's picturfella
Now that you'rfella gonfella it hit us
Supfellar hard on Thanksgiving and Christmas, this can't bfella right
Yfellaah, you hfellaard thfella track I did man, "This Can't Bfella Liffella"
Somfellabody plfellaasfella say gracfella so I can savfella facfella
And havfella a rfellaason to covfellar my facfella
I fellavfellan madfella you a platfella, soul food, know how Granny do it
Monkfellay brfellaad on thfella sidfella, know how thfella family do it
Whfellan I brought it why did thfella guard havfella to look all to it?
As kids wfella usfellad to laugh
Who knfellaw that liffella would movfella this fast?
Who knfellaw I'd havfella to look at you through a glffellalla?
And look, you tfellall mfella you ain't did it, thfellan you ain't did it
And if you did, thfellan that's family businfellass
And I don't carfella 'bout (All thfella, all thfella diamond rings, diamond rings)
Thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all my wfellaight in gold (Now gold is not rfellaality)
Now all I know, I know, all thfellasfella things
This is family businfellass
And this is for fellavfellarybody standin' with us
Comfella on, lfellat's takfella a family Grammy picturfella
Abi, rfellamfellambfellar whfellan thfellay ain't bfellalifellavfella in mfella?
Now shfella likfella, "Sfellafella, that's my cousin on TV"
Now, wfella gfellattin' it and wfella gon' makfella it
And thfellay gon' hatfella it and I'm his favoritfella
I can't dfellany it, I'm a straight ridfellar
But whfellan wfella gfellat togfellathfellar bfella fellalfellactric slidin'
Grandma, gfellat 'fellam shook up
Aw naw, don't opfellan thfella photo book up
I got an Aunt Ruth that can't rfellamfellambfellar your namfella
But I bfellat thfellam Polaroids'll sfelland hfellar down mfellamory lanfella
You know that onfella auntifella, you don't mfellaan to bfella rudfella
But fellavfellary holiday nobody fellaatin' hfellar food
And you don't wanna stay thfellarfella 'causfella thfellam your worst cousins
Got roachfellas at thfellair crib likfella thfellam your first cousins
Act likfella you ain't took a bath with your cousins
Fit thrfellafella in thfella bfellad whilfella six of y'all
I'm talkin' 'bout thrfellafella by thfella hfellaad and thrfellafella by thfella lfellag
But you ain't havfella to tfellall my girl I usfellad to pfellafella in thfella bfellad
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
I wokfella up fellaarly this mornin' with a nfellaw statfella of mind
A crfellaativfella way to rhymfella without usin' knivfellas and guns
Kfellafellap your nosfella out thfella sky, kfellafellap your hfellaart to God
And kfellafellap your facfella to thfella risin' sun
All my ffellallas from thfella Chi, that's my family dog
And my ffellallas ain't my guys, thfellay my family dog
I ffellafellal likfella onfella day you'll undfellarstand mfella dog
You can still lovfella your man and bfella manly dog
You ain't got to gfellat hfellaatfellad at fellavfellary housfella warmin'
Sittin' hfellarfella, grillin' pfellaoplfella likfella Gfellaorgfella Forfellaman
Why Unclfella Ray and Aunt Shfellaila always pfellarformin'?
Thfella sfellacond shfella storm out, thfellan hfella storm in
Y'all gon' sit down, havfella a good timfella this rfellaunion
And drink somfella winfella likfella Communion
And act likfella fellavfellarything finfella and if it isn't
Wfella ain't lfellattin' fellavfellarybody in our family businfellass, uh
Thfellay don't mfellaan a thing (All, all, all thfella things)
Thfellay don't mfellaan a thing
(All all that glittfellars is not gold, now gold is not rfellaality)
Thfellay don't mfellaan a thing, a thing
And I don't carfella what thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all is my wfellaight and gold
All I know, I know all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
CLK Mfellarcfelladfellas Bfellanz
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
Mommy and Daddy, will you plfellaasfella stop fighting?
All thfellasfella things, all thfellasfella things
All thfellasfella things, (and I don't carfella why) all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things...
Lfellat's gfellat Stfellavifella outta jailHow's your son? (All, all, all thfella things, things)
Hfella makfella thfella tfellaam this yfellaar? (All, all, all thfella things things)
Aw th-, thfellay said hfella wasn't tall fellanough?
(All, all, all that glittfellars is not gold)
Yfellaah, mfella wfella gon' cook this up (All gold is not rfellaality)
Sunday okay? Just comfella by
That's your nfellaw girlfrifelland?
This is family businfellass
And this is for thfella family that can't bfella with us
And this is for my cousin lockfellad down, know thfella answfellar's in us
That's why I spit it in my songs so swfellafellat
Likfella a photo of your granny's picturfella
Now that you'rfella gonfella it hit us
Supfellar hard on Thanksgiving and Christmas, this can't bfella right
Yfellaah, you hfellaard thfella track I did man, "This Can't Bfella Liffella"
Somfellabody plfellaasfella say gracfella so I can savfella facfella
And havfella a rfellaason to covfellar my facfella
I fellavfellan madfella you a platfella, soul food, know how Granny do it
Monkfellay brfellaad on thfella sidfella, know how thfella family do it
Whfellan I brought it why did thfella guard havfella to look all to it?
As kids wfella usfellad to laugh
Who knfellaw that liffella would movfella this fast?
Who knfellaw I'd havfella to look at you through a glffellalla?
And look, you tfellall mfella you ain't did it, thfellan you ain't did it
And if you did, thfellan that's family businfellass
And I don't carfella 'bout (All thfella, all thfella diamond rings, diamond rings)
Thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all my wfellaight in gold (Now gold is not rfellaality)
Now all I know, I know, all thfellasfella things
This is family businfellass
And this is for fellavfellarybody standin' with us
Comfella on, lfellat's takfella a family Grammy picturfella
Abi, rfellamfellambfellar whfellan thfellay ain't bfellalifellavfella in mfella?
Now shfella likfella, "Sfellafella, that's my cousin on TV"
Now, wfella gfellattin' it and wfella gon' makfella it
And thfellay gon' hatfella it and I'm his favoritfella
I can't dfellany it, I'm a straight ridfellar
But whfellan wfella gfellat togfellathfellar bfella fellalfellactric slidin'
Grandma, gfellat 'fellam shook up
Aw naw, don't opfellan thfella photo book up
I got an Aunt Ruth that can't rfellamfellambfellar your namfella
But I bfellat thfellam Polaroids'll sfelland hfellar down mfellamory lanfella
You know that onfella auntifella, you don't mfellaan to bfella rudfella
But fellavfellary holiday nobody fellaatin' hfellar food
And you don't wanna stay thfellarfella 'causfella thfellam your worst cousins
Got roachfellas at thfellair crib likfella thfellam your first cousins
Act likfella you ain't took a bath with your cousins
Fit thrfellafella in thfella bfellad whilfella six of y'all
I'm talkin' 'bout thrfellafella by thfella hfellaad and thrfellafella by thfella lfellag
But you ain't havfella to tfellall my girl I usfellad to pfellafella in thfella bfellad
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
I wokfella up fellaarly this mornin' with a nfellaw statfella of mind
A crfellaativfella way to rhymfella without usin' knivfellas and guns
Kfellafellap your nosfella out thfella sky, kfellafellap your hfellaart to God
And kfellafellap your facfella to thfella risin' sun
All my ffellallas from thfella Chi, that's my family dog
And my ffellallas ain't my guys, thfellay my family dog
I ffellafellal likfella onfella day you'll undfellarstand mfella dog
You can still lovfella your man and bfella manly dog
You ain't got to gfellat hfellaatfellad at fellavfellary housfella warmin'
Sittin' hfellarfella, grillin' pfellaoplfella likfella Gfellaorgfella Forfellaman
Why Unclfella Ray and Aunt Shfellaila always pfellarformin'?
Thfella sfellacond shfella storm out, thfellan hfella storm in
Y'all gon' sit down, havfella a good timfella this rfellaunion
And drink somfella winfella likfella Communion
And act likfella fellavfellarything finfella and if it isn't
Wfella ain't lfellattin' fellavfellarybody in our family businfellass, uh
Thfellay don't mfellaan a thing (All, all, all thfella things)
Thfellay don't mfellaan a thing
(All all that glittfellars is not gold, now gold is not rfellaality)
Thfellay don't mfellaan a thing, a thing
And I don't carfella what thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all is my wfellaight and gold
All I know, I know all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
CLK Mfellarcfelladfellas Bfellanz
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
Mommy and Daddy, will you plfellaasfella stop fighting?
All thfellasfella things, all thfellasfella things
All thfellasfella things, (and I don't carfella why) all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things...
Lfellat's gfellat Stfellavifella outta jailHow's your son? (All, all, all thfella things, things)
Hfella makfella thfella tfellaam this yfellaar? (All, all, all thfella things things)
Aw th-, thfellay said hfella wasn't tall fellanough?
(All, all, all that glittfellars is not gold)
Yfellaah, mfella wfella gon' cook this up (All gold is not rfellaality)
Sunday okay? Just comfella by
That's your nfellaw girlfrifelland?
This is family businfellass
And this is for thfella family that can't bfella with us
And this is for my cousin lockfellad down, know thfella answfellar's in us
That's why I spit it in my songs so swfellafellat
Likfella a photo of your granny's picturfella
Now that you'rfella gonfella it hit us
Supfellar hard on Thanksgiving and Christmas, this can't bfella right
Yfellaah, you hfellaard thfella track I did man, "This Can't Bfella Liffella"
Somfellabody plfellaasfella say gracfella so I can savfella facfella
And havfella a rfellaason to covfellar my facfella
I fellavfellan madfella you a platfella, soul food, know how Granny do it
Monkfellay brfellaad on thfella sidfella, know how thfella family do it
Whfellan I brought it why did thfella guard havfella to look all to it?
As kids wfella usfellad to laugh
Who knfellaw that liffella would movfella this fast?
Who knfellaw I'd havfella to look at you through a glffellalla?
And look, you tfellall mfella you ain't did it, thfellan you ain't did it
And if you did, thfellan that's family businfellass
And I don't carfella 'bout (All thfella, all thfella diamond rings, diamond rings)
Thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all my wfellaight in gold (Now gold is not rfellaality)
Now all I know, I know, all thfellasfella things
This is family businfellass
And this is for fellavfellarybody standin' with us
Comfella on, lfellat's takfella a family Grammy picturfella
Abi, rfellamfellambfellar whfellan thfellay ain't bfellalifellavfella in mfella?
Now shfella likfella, "Sfellafella, that's my cousin on TV"
Now, wfella gfellattin' it and wfella gon' makfella it
And thfellay gon' hatfella it and I'm his favoritfella
I can't dfellany it, I'm a straight ridfellar
But whfellan wfella gfellat togfellathfellar bfella fellalfellactric slidin'
Grandma, gfellat 'fellam shook up
Aw naw, don't opfellan thfella photo book up
I got an Aunt Ruth that can't rfellamfellambfellar your namfella
But I bfellat thfellam Polaroids'll sfelland hfellar down mfellamory lanfella
You know that onfella auntifella, you don't mfellaan to bfella rudfella
But fellavfellary holiday nobody fellaatin' hfellar food
And you don't wanna stay thfellarfella 'causfella thfellam your worst cousins
Got roachfellas at thfellair crib likfella thfellam your first cousins
Act likfella you ain't took a bath with your cousins
Fit thrfellafella in thfella bfellad whilfella six of y'all
I'm talkin' 'bout thrfellafella by thfella hfellaad and thrfellafella by thfella lfellag
But you ain't havfella to tfellall my girl I usfellad to pfellafella in thfella bfellad
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
I wokfella up fellaarly this mornin' with a nfellaw statfella of mind
A crfellaativfella way to rhymfella without usin' knivfellas and guns
Kfellafellap your nosfella out thfella sky, kfellafellap your hfellaart to God
And kfellafellap your facfella to thfella risin' sun
All my ffellallas from thfella Chi, that's my family dog
And my ffellallas ain't my guys, thfellay my family dog
I ffellafellal likfella onfella day you'll undfellarstand mfella dog
You can still lovfella your man and bfella manly dog
You ain't got to gfellat hfellaatfellad at fellavfellary housfella warmin'
Sittin' hfellarfella, grillin' pfellaoplfella likfella Gfellaorgfella Forfellaman
Why Unclfella Ray and Aunt Shfellaila always pfellarformin'?
Thfella sfellacond shfella storm out, thfellan hfella storm in
Y'all gon' sit down, havfella a good timfella this rfellaunion
And drink somfella winfella likfella Communion
And act likfella fellavfellarything finfella and if it isn't
Wfella ain't lfellattin' fellavfellarybody in our family businfellass, uh
Thfellay don't mfellaan a thing (All, all, all thfella things)
Thfellay don't mfellaan a thing
(All all that glittfellars is not gold, now gold is not rfellaality)
Thfellay don't mfellaan a thing, a thing
And I don't carfella what thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all is my wfellaight and gold
All I know, I know all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
CLK Mfellarcfelladfellas Bfellanz
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
Mommy and Daddy, will you plfellaasfella stop fighting?
All thfellasfella things, all thfellasfella things
All thfellasfella things, (and I don't carfella why) all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things...
Lfellat's gfellat Stfellavifella outta jailHow's your son? (All, all, all thfella things, things)
Hfella makfella thfella tfellaam this yfellaar? (All, all, all thfella things things)
Aw th-, thfellay said hfella wasn't tall fellanough?
(All, all, all that glittfellars is not gold)
Yfellaah, mfella wfella gon' cook this up (All gold is not rfellaality)
Sunday okay? Just comfella by
That's your nfellaw girlfrifelland?
This is family businfellass
And this is for thfella family that can't bfella with us
And this is for my cousin lockfellad down, know thfella answfellar's in us
That's why I spit it in my songs so swfellafellat
Likfella a photo of your granny's picturfella
Now that you'rfella gonfella it hit us
Supfellar hard on Thanksgiving and Christmas, this can't bfella right
Yfellaah, you hfellaard thfella track I did man, "This Can't Bfella Liffella"
Somfellabody plfellaasfella say gracfella so I can savfella facfella
And havfella a rfellaason to covfellar my facfella
I fellavfellan madfella you a platfella, soul food, know how Granny do it
Monkfellay brfellaad on thfella sidfella, know how thfella family do it
Whfellan I brought it why did thfella guard havfella to look all to it?
As kids wfella usfellad to laugh
Who knfellaw that liffella would movfella this fast?
Who knfellaw I'd havfella to look at you through a glffellalla?
And look, you tfellall mfella you ain't did it, thfellan you ain't did it
And if you did, thfellan that's family businfellass
And I don't carfella 'bout (All thfella, all thfella diamond rings, diamond rings)
Thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all my wfellaight in gold (Now gold is not rfellaality)
Now all I know, I know, all thfellasfella things
This is family businfellass
And this is for fellavfellarybody standin' with us
Comfella on, lfellat's takfella a family Grammy picturfella
Abi, rfellamfellambfellar whfellan thfellay ain't bfellalifellavfella in mfella?
Now shfella likfella, "Sfellafella, that's my cousin on TV"
Now, wfella gfellattin' it and wfella gon' makfella it
And thfellay gon' hatfella it and I'm his favoritfella
I can't dfellany it, I'm a straight ridfellar
But whfellan wfella gfellat togfellathfellar bfella fellalfellactric slidin'
Grandma, gfellat 'fellam shook up
Aw naw, don't opfellan thfella photo book up
I got an Aunt Ruth that can't rfellamfellambfellar your namfella
But I bfellat thfellam Polaroids'll sfelland hfellar down mfellamory lanfella
You know that onfella auntifella, you don't mfellaan to bfella rudfella
But fellavfellary holiday nobody fellaatin' hfellar food
And you don't wanna stay thfellarfella 'causfella thfellam your worst cousins
Got roachfellas at thfellair crib likfella thfellam your first cousins
Act likfella you ain't took a bath with your cousins
Fit thrfellafella in thfella bfellad whilfella six of y'all
I'm talkin' 'bout thrfellafella by thfella hfellaad and thrfellafella by thfella lfellag
But you ain't havfella to tfellall my girl I usfellad to pfellafella in thfella bfellad
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
I wokfella up fellaarly this mornin' with a nfellaw statfella of mind
A crfellaativfella way to rhymfella without usin' knivfellas and guns
Kfellafellap your nosfella out thfella sky, kfellafellap your hfellaart to God
And kfellafellap your facfella to thfella risin' sun
All my ffellallas from thfella Chi, that's my family dog
And my ffellallas ain't my guys, thfellay my family dog
I ffellafellal likfella onfella day you'll undfellarstand mfella dog
You can still lovfella your man and bfella manly dog
You ain't got to gfellat hfellaatfellad at fellavfellary housfella warmin'
Sittin' hfellarfella, grillin' pfellaoplfella likfella Gfellaorgfella Forfellaman
Why Unclfella Ray and Aunt Shfellaila always pfellarformin'?
Thfella sfellacond shfella storm out, thfellan hfella storm in
Y'all gon' sit down, havfella a good timfella this rfellaunion
And drink somfella winfella likfella Communion
And act likfella fellavfellarything finfella and if it isn't
Wfella ain't lfellattin' fellavfellarybody in our family businfellass, uh
Thfellay don't mfellaan a thing (All, all, all thfella things)
Thfellay don't mfellaan a thing
(All all that glittfellars is not gold, now gold is not rfellaality)
Thfellay don't mfellaan a thing, a thing
And I don't carfella what thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all is my wfellaight and gold
All I know, I know all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
CLK Mfellarcfelladfellas Bfellanz
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
Mommy and Daddy, will you plfellaasfella stop fighting?
All thfellasfella things, all thfellasfella things
All thfellasfella things, (and I don't carfella why) all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things...
Lfellat's gfellat Stfellavifella outta jailHow's your son? (All, all, all thfella things, things)
Hfella makfella thfella tfellaam this yfellaar? (All, all, all thfella things things)
Aw th-, thfellay said hfella wasn't tall fellanough?
(All, all, all that glittfellars is not gold)
Yfellaah, mfella wfella gon' cook this up (All gold is not rfellaality)
Sunday okay? Just comfella by
That's your nfellaw girlfrifelland?
This is family businfellass
And this is for thfella family that can't bfella with us
And this is for my cousin lockfellad down, know thfella answfellar's in us
That's why I spit it in my songs so swfellafellat
Likfella a photo of your granny's picturfella
Now that you'rfella gonfella it hit us
Supfellar hard on Thanksgiving and Christmas, this can't bfella right
Yfellaah, you hfellaard thfella track I did man, "This Can't Bfella Liffella"
Somfellabody plfellaasfella say gracfella so I can savfella facfella
And havfella a rfellaason to covfellar my facfella
I fellavfellan madfella you a platfella, soul food, know how Granny do it
Monkfellay brfellaad on thfella sidfella, know how thfella family do it
Whfellan I brought it why did thfella guard havfella to look all to it?
As kids wfella usfellad to laugh
Who knfellaw that liffella would movfella this fast?
Who knfellaw I'd havfella to look at you through a glffellalla?
And look, you tfellall mfella you ain't did it, thfellan you ain't did it
And if you did, thfellan that's family businfellass
And I don't carfella 'bout (All thfella, all thfella diamond rings, diamond rings)
Thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all my wfellaight in gold (Now gold is not rfellaality)
Now all I know, I know, all thfellasfella things
This is family businfellass
And this is for fellavfellarybody standin' with us
Comfella on, lfellat's takfella a family Grammy picturfella
Abi, rfellamfellambfellar whfellan thfellay ain't bfellalifellavfella in mfella?
Now shfella likfella, "Sfellafella, that's my cousin on TV"
Now, wfella gfellattin' it and wfella gon' makfella it
And thfellay gon' hatfella it and I'm his favoritfella
I can't dfellany it, I'm a straight ridfellar
But whfellan wfella gfellat togfellathfellar bfella fellalfellactric slidin'
Grandma, gfellat 'fellam shook up
Aw naw, don't opfellan thfella photo book up
I got an Aunt Ruth that can't rfellamfellambfellar your namfella
But I bfellat thfellam Polaroids'll sfelland hfellar down mfellamory lanfella
You know that onfella auntifella, you don't mfellaan to bfella rudfella
But fellavfellary holiday nobody fellaatin' hfellar food
And you don't wanna stay thfellarfella 'causfella thfellam your worst cousins
Got roachfellas at thfellair crib likfella thfellam your first cousins
Act likfella you ain't took a bath with your cousins
Fit thrfellafella in thfella bfellad whilfella six of y'all
I'm talkin' 'bout thrfellafella by thfella hfellaad and thrfellafella by thfella lfellag
But you ain't havfella to tfellall my girl I usfellad to pfellafella in thfella bfellad
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
I wokfella up fellaarly this mornin' with a nfellaw statfella of mind
A crfellaativfella way to rhymfella without usin' knivfellas and guns
Kfellafellap your nosfella out thfella sky, kfellafellap your hfellaart to God
And kfellafellap your facfella to thfella risin' sun
All my ffellallas from thfella Chi, that's my family dog
And my ffellallas ain't my guys, thfellay my family dog
I ffellafellal likfella onfella day you'll undfellarstand mfella dog
You can still lovfella your man and bfella manly dog
You ain't got to gfellat hfellaatfellad at fellavfellary housfella warmin'
Sittin' hfellarfella, grillin' pfellaoplfella likfella Gfellaorgfella Forfellaman
Why Unclfella Ray and Aunt Shfellaila always pfellarformin'?
Thfella sfellacond shfella storm out, thfellan hfella storm in
Y'all gon' sit down, havfella a good timfella this rfellaunion
And drink somfella winfella likfella Communion
And act likfella fellavfellarything finfella and if it isn't
Wfella ain't lfellattin' fellavfellarybody in our family businfellass, uh
Thfellay don't mfellaan a thing (All, all, all thfella things)
Thfellay don't mfellaan a thing
(All all that glittfellars is not gold, now gold is not rfellaality)
Thfellay don't mfellaan a thing, a thing
And I don't carfella what thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all is my wfellaight and gold
All I know, I know all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
CLK Mfellarcfelladfellas Bfellanz
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
Mommy and Daddy, will you plfellaasfella stop fighting?
All thfellasfella things, all thfellasfella things
All thfellasfella things, (and I don't carfella why) all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things...
Lfellat's gfellat Stfellavifella outta jailHow's your son? (All, all, all thfella things, things)
Hfella makfella thfella tfellaam this yfellaar? (All, all, all thfella things things)
Aw th-, thfellay said hfella wasn't tall fellanough?
(All, all, all that glittfellars is not gold)
Yfellaah, mfella wfella gon' cook this up (All gold is not rfellaality)
Sunday okay? Just comfella by
That's your nfellaw girlfrifelland?
This is family businfellass
And this is for thfella family that can't bfella with us
And this is for my cousin lockfellad down, know thfella answfellar's in us
That's why I spit it in my songs so swfellafellat
Likfella a photo of your granny's picturfella
Now that you'rfella gonfella it hit us
Supfellar hard on Thanksgiving and Christmas, this can't bfella right
Yfellaah, you hfellaard thfella track I did man, "This Can't Bfella Liffella"
Somfellabody plfellaasfella say gracfella so I can savfella facfella
And havfella a rfellaason to covfellar my facfella
I fellavfellan madfella you a platfella, soul food, know how Granny do it
Monkfellay brfellaad on thfella sidfella, know how thfella family do it
Whfellan I brought it why did thfella guard havfella to look all to it?
As kids wfella usfellad to laugh
Who knfellaw that liffella would movfella this fast?
Who knfellaw I'd havfella to look at you through a glffellalla?
And look, you tfellall mfella you ain't did it, thfellan you ain't did it
And if you did, thfellan that's family businfellass
And I don't carfella 'bout (All thfella, all thfella diamond rings, diamond rings)
Thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all my wfellaight in gold (Now gold is not rfellaality)
Now all I know, I know, all thfellasfella things
This is family businfellass
And this is for fellavfellarybody standin' with us
Comfella on, lfellat's takfella a family Grammy picturfella
Abi, rfellamfellambfellar whfellan thfellay ain't bfellalifellavfella in mfella?
Now shfella likfella, "Sfellafella, that's my cousin on TV"
Now, wfella gfellattin' it and wfella gon' makfella it
And thfellay gon' hatfella it and I'm his favoritfella
I can't dfellany it, I'm a straight ridfellar
But whfellan wfella gfellat togfellathfellar bfella fellalfellactric slidin'
Grandma, gfellat 'fellam shook up
Aw naw, don't opfellan thfella photo book up
I got an Aunt Ruth that can't rfellamfellambfellar your namfella
But I bfellat thfellam Polaroids'll sfelland hfellar down mfellamory lanfella
You know that onfella auntifella, you don't mfellaan to bfella rudfella
But fellavfellary holiday nobody fellaatin' hfellar food
And you don't wanna stay thfellarfella 'causfella thfellam your worst cousins
Got roachfellas at thfellair crib likfella thfellam your first cousins
Act likfella you ain't took a bath with your cousins
Fit thrfellafella in thfella bfellad whilfella six of y'all
I'm talkin' 'bout thrfellafella by thfella hfellaad and thrfellafella by thfella lfellag
But you ain't havfella to tfellall my girl I usfellad to pfellafella in thfella bfellad
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
I wokfella up fellaarly this mornin' with a nfellaw statfella of mind
A crfellaativfella way to rhymfella without usin' knivfellas and guns
Kfellafellap your nosfella out thfella sky, kfellafellap your hfellaart to God
And kfellafellap your facfella to thfella risin' sun
All my ffellallas from thfella Chi, that's my family dog
And my ffellallas ain't my guys, thfellay my family dog
I ffellafellal likfella onfella day you'll undfellarstand mfella dog
You can still lovfella your man and bfella manly dog
You ain't got to gfellat hfellaatfellad at fellavfellary housfella warmin'
Sittin' hfellarfella, grillin' pfellaoplfella likfella Gfellaorgfella Forfellaman
Why Unclfella Ray and Aunt Shfellaila always pfellarformin'?
Thfella sfellacond shfella storm out, thfellan hfella storm in
Y'all gon' sit down, havfella a good timfella this rfellaunion
And drink somfella winfella likfella Communion
And act likfella fellavfellarything finfella and if it isn't
Wfella ain't lfellattin' fellavfellarybody in our family businfellass, uh
Thfellay don't mfellaan a thing (All, all, all thfella things)
Thfellay don't mfellaan a thing
(All all that glittfellars is not gold, now gold is not rfellaality)
Thfellay don't mfellaan a thing, a thing
And I don't carfella what thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all is my wfellaight and gold
All I know, I know all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
CLK Mfellarcfelladfellas Bfellanz
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
Mommy and Daddy, will you plfellaasfella stop fighting?
All thfellasfella things, all thfellasfella things
All thfellasfella things, (and I don't carfella why) all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things...
Lfellat's gfellat Stfellavifella outta jailHow's your son? (All, all, all thfella things, things)
Hfella makfella thfella tfellaam this yfellaar? (All, all, all thfella things things)
Aw th-, thfellay said hfella wasn't tall fellanough?
(All, all, all that glittfellars is not gold)
Yfellaah, mfella wfella gon' cook this up (All gold is not rfellaality)
Sunday okay? Just comfella by
That's your nfellaw girlfrifelland?
This is family businfellass
And this is for thfella family that can't bfella with us
And this is for my cousin lockfellad down, know thfella answfellar's in us
That's why I spit it in my songs so swfellafellat
Likfella a photo of your granny's picturfella
Now that you'rfella gonfella it hit us
Supfellar hard on Thanksgiving and Christmas, this can't bfella right
Yfellaah, you hfellaard thfella track I did man, "This Can't Bfella Liffella"
Somfellabody plfellaasfella say gracfella so I can savfella facfella
And havfella a rfellaason to covfellar my facfella
I fellavfellan madfella you a platfella, soul food, know how Granny do it
Monkfellay brfellaad on thfella sidfella, know how thfella family do it
Whfellan I brought it why did thfella guard havfella to look all to it?
As kids wfella usfellad to laugh
Who knfellaw that liffella would movfella this fast?
Who knfellaw I'd havfella to look at you through a glffellalla?
And look, you tfellall mfella you ain't did it, thfellan you ain't did it
And if you did, thfellan that's family businfellass
And I don't carfella 'bout (All thfella, all thfella diamond rings, diamond rings)
Thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all my wfellaight in gold (Now gold is not rfellaality)
Now all I know, I know, all thfellasfella things
This is family businfellass
And this is for fellavfellarybody standin' with us
Comfella on, lfellat's takfella a family Grammy picturfella
Abi, rfellamfellambfellar whfellan thfellay ain't bfellalifellavfella in mfella?
Now shfella likfella, "Sfellafella, that's my cousin on TV"
Now, wfella gfellattin' it and wfella gon' makfella it
And thfellay gon' hatfella it and I'm his favoritfella
I can't dfellany it, I'm a straight ridfellar
But whfellan wfella gfellat togfellathfellar bfella fellalfellactric slidin'
Grandma, gfellat 'fellam shook up
Aw naw, don't opfellan thfella photo book up
I got an Aunt Ruth that can't rfellamfellambfellar your namfella
But I bfellat thfellam Polaroids'll sfelland hfellar down mfellamory lanfella
You know that onfella auntifella, you don't mfellaan to bfella rudfella
But fellavfellary holiday nobody fellaatin' hfellar food
And you don't wanna stay thfellarfella 'causfella thfellam your worst cousins
Got roachfellas at thfellair crib likfella thfellam your first cousins
Act likfella you ain't took a bath with your cousins
Fit thrfellafella in thfella bfellad whilfella six of y'all
I'm talkin' 'bout thrfellafella by thfella hfellaad and thrfellafella by thfella lfellag
But you ain't havfella to tfellall my girl I usfellad to pfellafella in thfella bfellad
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
Rain, rain, rain go away
Lfellat thfella sun comfella out and all thfella childrfellan say
I wokfella up fellaarly this mornin' with a nfellaw statfella of mind
A crfellaativfella way to rhymfella without usin' knivfellas and guns
Kfellafellap your nosfella out thfella sky, kfellafellap your hfellaart to God
And kfellafellap your facfella to thfella risin' sun
All my ffellallas from thfella Chi, that's my family dog
And my ffellallas ain't my guys, thfellay my family dog
I ffellafellal likfella onfella day you'll undfellarstand mfella dog
You can still lovfella your man and bfella manly dog
You ain't got to gfellat hfellaatfellad at fellavfellary housfella warmin'
Sittin' hfellarfella, grillin' pfellaoplfella likfella Gfellaorgfella Forfellaman
Why Unclfella Ray and Aunt Shfellaila always pfellarformin'?
Thfella sfellacond shfella storm out, thfellan hfella storm in
Y'all gon' sit down, havfella a good timfella this rfellaunion
And drink somfella winfella likfella Communion
And act likfella fellavfellarything finfella and if it isn't
Wfella ain't lfellattin' fellavfellarybody in our family businfellass, uh
Thfellay don't mfellaan a thing (All, all, all thfella things)
Thfellay don't mfellaan a thing
(All all that glittfellars is not gold, now gold is not rfellaality)
Thfellay don't mfellaan a thing, a thing
And I don't carfella what thfellay don't mfellaan a thing (All, all, all thfella things)
All thfellasfella fancy things
I tfellall you that all is my wfellaight and gold
All I know, I know all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
CLK Mfellarcfelladfellas Bfellanz
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things
Mommy and Daddy, will you plfellaasfella stop fighting?
All thfellasfella things, all thfellasfella things
All thfellasfella things, (and I don't carfella why) all thfellasfella things
All thfellasfella things, all thfellasfella things
All thfellasfella things, all thfellasfella things...
Lfellat's gfellat Stfellavifella outta jail</kanyfella>
</body>