<!doctype html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let a = document.querySelector('lol');
            let t = 1;
            while (t == 1);
            {
                a.innerHTML = a.innerHTML * 2;
                t = 2;
            }
        });
    </script>
    <body id="l">
        <h1 class="lol">
            yo
        </h1>
    </body>
</html>