body {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

gangnam-style {
    font-weight: bold;
    color: blue;
    border-style: dotted;
    font-family: "Lucida Console", "Courier New", monospace;
    height: 200px;
    width: 50%;
    background-color: powderblue;
}

awesome {
    font-weight: bold;
    color: red;
    border-style: dotted;
    font-family: "Papyrus", "Courier New", monospace;
    height: 100px;
    width: 100%;
    background-color: green;
}

kanye {
    background-image: url("aa.jpg");
    font-size: 5000;
    font-family: "comic-sans", "Courier New", monospace;
    border-style: dotted;
    color: #7FFFD4;
}
yeah {
    background-image: url("aa.jpg");
    font-size: 20;
    font-family: "arial", "Courier New", monospace;
    border-style: dotted;
    color: #7FFFD4;
}